---
features:
  secondary:
  - name: "WebAuthn enabled by default"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/account/two_factor_authentication.html#webauthn-device'
    reporter: hsutor
    stage: manage
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/232671'
    description: |
      WebAuthn (supported, but disabled by default, since GitLab 13.4) is now enabled default. This allows the use of Touch ID on Apple devices as a second authentication factor, as long as the browser supports it. This will also eliminate error messages seen in browsers that are deprecating U2F in favor of WebAuthn.
